In [4]:
import pandas as pd

In [183]:
df1 = pd.read_csv(r'~/Desktop/Bootcamp/Week-1/lab-customer-analysis-round-1/files_for_lab/csv_files/file1.csv')

In [184]:
df1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [185]:
df1.tail()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [186]:
df2 = pd.read_csv(r'~/Desktop/Bootcamp/Week-1/lab-customer-analysis-round-1/files_for_lab/csv_files/file2.csv')

In [187]:
df3 = pd.read_csv(r'~/Desktop/Bootcamp/Week-1/lab-customer-analysis-round-1/files_for_lab/csv_files/file3.csv')

In [188]:
print(df1.shape, df2.shape, df3.shape)

(4008, 11) (996, 11) (7070, 11)

In [189]:
df1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [190]:
df2.head(2)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV

In [191]:
df3.head(2)

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car

In [192]:
df1.columns.str.capitalize()

Index(['Customer', 'St', 'Gender', 'Education', 'Customer lifetime value',
       'Income', 'Monthly premium auto', 'Number of open complaints',
       'Policy type', 'Vehicle class', 'Total claim amount'],
      dtype='object')

In [193]:
df1.columns = df1.columns.str.capitalize()
df1

,Customer,St,Gender,Education,Customer lifetime value,Income,Monthly premium auto,Number of open complaints,Policy type,Vehicle class,Total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [194]:
df1.columns = df1.columns.str.replace("St", "State")
df1

,Customer,State,Gender,Education,Customer lifetime value,Income,Monthly premium auto,Number of open complaints,Policy type,Vehicle class,Total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [195]:
df2.columns = df2.columns.str.capitalize()
df2.columns = df2.columns.str.replace("St", "State")
df2.head(2)

,Customer,State,Gender,Education,Customer lifetime value,Income,Monthly premium auto,Number of open complaints,Total claim amount,Policy type,Vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV

In [196]:
df3.columns = df3.columns.str.capitalize()
df3.head(1)

,Customer,State,Customer lifetime value,Education,Gender,Income,Monthly premium auto,Number of open complaints,Policy type,Total claim amount,Vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.2,Two-Door Car

In [197]:
df1.columns.sort()

TypeError: cannot sort an Index object in-place, use sort_values instead

In [198]:
df1.columns.sort_values()

Index(['Customer', 'Customer lifetime value', 'Education', 'Gender', 'Income',
       'Monthly premium auto', 'Number of open complaints', 'Policy type',
       'State', 'Total claim amount', 'Vehicle class'],
      dtype='object')

In [199]:
df1_sorted = df1.reindex(sorted(df1.columns), axis=1)
df1_sorted

,Customer,Customer lifetime value,Education,Gender,Income,Monthly premium auto,Number of open complaints,Policy type,State,Total claim amount,Vehicle class
0,RB50392,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,2.704934,Four-Door Car
1,QZ44356,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,Arizona,1131.464935,Four-Door Car
2,AI49188,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,Nevada,566.472247,Two-Door Car
3,WW63253,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,California,529.881344,SUV
4,GA49547,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [200]:
df2_sorted = df2.reindex(sorted(df2.columns), axis=1)
df2_sorted

,Customer,Customer lifetime value,Education,Gender,Income,Monthly premium auto,Number of open complaints,Policy type,State,Total claim amount,Vehicle class
0,GS98873,323912.47%,Bachelor,F,16061,88,1/0/00,Personal Auto,Arizona,633.600000,Four-Door Car
1,CW49887,462680.11%,Master,F,79487,114,1/0/00,Special Auto,California,547.200000,SUV
2,MY31220,899704.02%,College,F,54230,112,1/0/00,Personal Auto,California,537.600000,Two-Door Car
3,UH35128,2580706.30%,College,F,71210,214,1/1/00,Personal Auto,Oregon,1027.200000,Luxury Car
4,WH52799,380812.21%,College,F,94903,94,1/0/00,Corporate Auto,Arizona,451.200000,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,847141.75%,Master,M,63513,70,1/0/00,Personal Auto,Arizona,185.667213,Four-Door Car
992,BS91566,543121.91%,College,F,58161,68,1/0/00,Corporate Auto,Arizona,140.747286,Four-Door Car
993,IL40123,568964.41%,College,F,83640,70,1/0/00,Corporate Auto,Nevada,471.050488,Two-Door Car
994,MY32149,368672.38%,Master,F,0,96,1/0/00,Personal Auto,California,28.460568,Two-Door Car
995,SA91515,399258.39%,Bachelor,M,0,111,1/0/00,Personal Auto,California,700.349052,SUV

In [201]:
df3_sorted = df3.reindex(sorted(df3.columns), axis=1)
df3_sorted

,Customer,Customer lifetime value,Education,Gender,Income,Monthly premium auto,Number of open complaints,Policy type,State,Total claim amount,Vehicle class
0,SA25987,3479.137523,High School or Below,M,0,104,0,Personal Auto,Washington,499.200000,Two-Door Car
1,TB86706,2502.637401,Master,M,0,66,0,Personal Auto,Arizona,3.468912,Two-Door Car
2,ZL73902,3265.156348,Bachelor,F,25820,82,0,Personal Auto,Nevada,393.600000,Four-Door Car
3,KX23516,4455.843406,High School or Below,F,0,121,0,Personal Auto,California,699.615192,SUV
4,FN77294,7704.958480,High School or Below,M,30366,101,2,Personal Auto,California,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,23405.987980,Bachelor,M,71941,73,0,Personal Auto,California,198.234764,Four-Door Car
7066,PK87824,3096.511217,College,F,21604,79,0,Corporate Auto,California,379.200000,Four-Door Car
7067,TD14365,8163.890428,Bachelor,M,0,85,3,Corporate Auto,California,790.784983,Four-Door Car
7068,UP19263,7524.442436,College,M,21941,96,0,Personal Auto,California,691.200000,Four-Door Car
7069,Y167826,2611.836866,College,M,0,77,0,Corporate Auto,California,369.600000,Two-Door Car

In [202]:
list=[df1_sorted, df2_sorted, df3_sorted]

In [203]:
df_result = pd.concat(list)

In [204]:
df_result

,Customer,Customer lifetime value,Education,Gender,Income,Monthly premium auto,Number of open complaints,Policy type,State,Total claim amount,Vehicle class
0,RB50392,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,2.704934,Four-Door Car
1,QZ44356,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,Arizona,1131.464935,Four-Door Car
2,AI49188,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,Nevada,566.472247,Two-Door Car
3,WW63253,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,California,529.881344,SUV
4,GA49547,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,23405.98798,Bachelor,M,71941.0,73.0,0,Personal Auto,California,198.234764,Four-Door Car
7066,PK87824,3096.511217,College,F,21604.0,79.0,0,Corporate Auto,California,379.200000,Four-Door Car
7067,TD14365,8163.890428,Bachelor,M,0.0,85.0,3,Corporate Auto,California,790.784983,Four-Door Car
7068,UP19263,7524.442436,College,M,21941.0,96.0,0,Personal Auto,California,691.200000,Four-Door Car
7069,Y167826,2611.836866,College,M,0.0,77.0,0,Corporate Auto,California,369.600000,Two-Door Car

In [205]:
#Which columns are numerical
df_result.dtypes

Customer                      object
Customer lifetime value       object
Education                     object
Gender                        object
Income                       float64
Monthly premium auto         float64
Number of open complaints     object
Policy type                   object
State                         object
Total claim amount           float64
Vehicle class                 object
dtype: object

In [206]:
#Which columns are categorical
numerical_col = ['Customer', 'St', 'Gender', 'Education', 'Policy type', 'vehicle class', 'State']
numerical_col

['Customer',
 'St',
 'Gender',
 'Education',
 'Policy type',
 'vehicle class',
 'State']

In [207]:
df_result.head()

,Customer,Customer lifetime value,Education,Gender,Income,Monthly premium auto,Number of open complaints,Policy type,State,Total claim amount,Vehicle class
0,RB50392,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,2.704934,Four-Door Car
1,QZ44356,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,Arizona,1131.464935,Four-Door Car
2,AI49188,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,Nevada,566.472247,Two-Door Car
3,WW63253,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,California,529.881344,SUV
4,GA49547,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,Washington,17.269323,Four-Door Car

In [217]:
df_result.columns

Index(['Customer', 'Customer lifetime value', 'Education', 'Gender', 'Income',
       'Monthly premium auto', 'Number of open complaints', 'Policy type',
       'State', 'Total claim amount', 'Vehicle class'],
      dtype='object')

In [218]:
df_drop_col = df_result.drop(['Education', 'Number of open complaints'], axis=1)
df_drop_col

,Customer,Customer lifetime value,Gender,Income,Monthly premium auto,Policy type,State,Total claim amount,Vehicle class
0,RB50392,NaN,NaN,0.0,1000.0,Personal Auto,Washington,2.704934,Four-Door Car
1,QZ44356,697953.59%,F,0.0,94.0,Personal Auto,Arizona,1131.464935,Four-Door Car
2,AI49188,1288743.17%,F,48767.0,108.0,Personal Auto,Nevada,566.472247,Two-Door Car
3,WW63253,764586.18%,M,0.0,106.0,Corporate Auto,California,529.881344,SUV
4,GA49547,536307.65%,M,36357.0,68.0,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,23405.98798,M,71941.0,73.0,Personal Auto,California,198.234764,Four-Door Car
7066,PK87824,3096.511217,F,21604.0,79.0,Corporate Auto,California,379.200000,Four-Door Car
7067,TD14365,8163.890428,M,0.0,85.0,Corporate Auto,California,790.784983,Four-Door Car
7068,UP19263,7524.442436,M,21941.0,96.0,Personal Auto,California,691.200000,Four-Door Car
7069,Y167826,2611.836866,M,0.0,77.0,Corporate Auto,California,369.600000,Two-Door Car

In [219]:
df_drop_col.columns = df_drop_col.columns.str.replace(" ", "_")
df_drop_col.head(2)

,Customer,Customer_lifetime_value,Gender,Income,Monthly_premium_auto,Policy_type,State,Total_claim_amount,Vehicle_class
0,RB50392,NaN,NaN,0.0,1000.0,Personal Auto,Washington,2.704934,Four-Door Car
1,QZ44356,697953.59%,F,0.0,94.0,Personal Auto,Arizona,1131.464935,Four-Door Car

In [220]:
df_drop_col['Customer_lifetime_value'] = df_drop_col.Customer_lifetime_value.str.replace('%', ' ')
df_drop_col

,Customer,Customer_lifetime_value,Gender,Income,Monthly_premium_auto,Policy_type,State,Total_claim_amount,Vehicle_class
0,RB50392,NaN,NaN,0.0,1000.0,Personal Auto,Washington,2.704934,Four-Door Car
1,QZ44356,697953.59,F,0.0,94.0,Personal Auto,Arizona,1131.464935,Four-Door Car
2,AI49188,1288743.17,F,48767.0,108.0,Personal Auto,Nevada,566.472247,Two-Door Car
3,WW63253,764586.18,M,0.0,106.0,Corporate Auto,California,529.881344,SUV
4,GA49547,536307.65,M,36357.0,68.0,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,71941.0,73.0,Personal Auto,California,198.234764,Four-Door Car
7066,PK87824,NaN,F,21604.0,79.0,Corporate Auto,California,379.200000,Four-Door Car
7067,TD14365,NaN,M,0.0,85.0,Corporate Auto,California,790.784983,Four-Door Car
7068,UP19263,NaN,M,21941.0,96.0,Personal Auto,California,691.200000,Four-Door Car
7069,Y167826,NaN,M,0.0,77.0,Corporate Auto,California,369.600000,Two-Door Car

In [221]:
df_drop_col['Customer_lifetime_value']  = df_drop_col.Customer_lifetime_value.astype('float')
df_drop_col

,Customer,Customer_lifetime_value,Gender,Income,Monthly_premium_auto,Policy_type,State,Total_claim_amount,Vehicle_class
0,RB50392,NaN,NaN,0.0,1000.0,Personal Auto,Washington,2.704934,Four-Door Car
1,QZ44356,697953.59,F,0.0,94.0,Personal Auto,Arizona,1131.464935,Four-Door Car
2,AI49188,1288743.17,F,48767.0,108.0,Personal Auto,Nevada,566.472247,Two-Door Car
3,WW63253,764586.18,M,0.0,106.0,Corporate Auto,California,529.881344,SUV
4,GA49547,536307.65,M,36357.0,68.0,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,71941.0,73.0,Personal Auto,California,198.234764,Four-Door Car
7066,PK87824,NaN,F,21604.0,79.0,Corporate Auto,California,379.200000,Four-Door Car
7067,TD14365,NaN,M,0.0,85.0,Corporate Auto,California,790.784983,Four-Door Car
7068,UP19263,NaN,M,21941.0,96.0,Personal Auto,California,691.200000,Four-Door Car
7069,Y167826,NaN,M,0.0,77.0,Corporate Auto,California,369.600000,Two-Door Car

In [224]:
df_drop_col['Customer_lifetime_value'] = df_drop_col.Customer_lifetime_value/100
df_drop_col

,Customer,Customer_lifetime_value,Gender,Income,Monthly_premium_auto,Policy_type,State,Total_claim_amount,Vehicle_class
0,RB50392,NaN,NaN,0.0,1000.0,Personal Auto,Washington,2.704934,Four-Door Car
1,QZ44356,69.795359,F,0.0,94.0,Personal Auto,Arizona,1131.464935,Four-Door Car
2,AI49188,128.874317,F,48767.0,108.0,Personal Auto,Nevada,566.472247,Two-Door Car
3,WW63253,76.458618,M,0.0,106.0,Corporate Auto,California,529.881344,SUV
4,GA49547,53.630765,M,36357.0,68.0,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,71941.0,73.0,Personal Auto,California,198.234764,Four-Door Car
7066,PK87824,NaN,F,21604.0,79.0,Corporate Auto,California,379.200000,Four-Door Car
7067,TD14365,NaN,M,0.0,85.0,Corporate Auto,California,790.784983,Four-Door Car
7068,UP19263,NaN,M,21941.0,96.0,Personal Auto,California,691.200000,Four-Door Car
7069,Y167826,NaN,M,0.0,77.0,Corporate Auto,California,369.600000,Two-Door Car

In [227]:
df_final = df_drop_col.drop_duplicates()
df_final

,Customer,Customer_lifetime_value,Gender,Income,Monthly_premium_auto,Policy_type,State,Total_claim_amount,Vehicle_class
0,RB50392,NaN,NaN,0.0,1000.0,Personal Auto,Washington,2.704934,Four-Door Car
1,QZ44356,69.795359,F,0.0,94.0,Personal Auto,Arizona,1131.464935,Four-Door Car
2,AI49188,128.874317,F,48767.0,108.0,Personal Auto,Nevada,566.472247,Two-Door Car
3,WW63253,76.458618,M,0.0,106.0,Corporate Auto,California,529.881344,SUV
4,GA49547,53.630765,M,36357.0,68.0,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,71941.0,73.0,Personal Auto,California,198.234764,Four-Door Car
7066,PK87824,NaN,F,21604.0,79.0,Corporate Auto,California,379.200000,Four-Door Car
7067,TD14365,NaN,M,0.0,85.0,Corporate Auto,California,790.784983,Four-Door Car
7068,UP19263,NaN,M,21941.0,96.0,Personal Auto,California,691.200000,Four-Door Car
7069,Y167826,NaN,M,0.0,77.0,Corporate Auto,California,369.600000,Two-Door Car